# VirtualLab

./: Program.cs  VirtualLab.csproj  VirtualLab.sln  VỉtualLab.sln  appsettings.json
Controllers/: HomeController.cs  LabController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Lab/: KMNO4.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/: test2.html
wwwroot/css/: font.css  simstyle.css
wwwroot/images/: Intractive_scene.swf  determination of strength -- Mohr's Salt (New)1.swf  determination_of_strength_Mohrs_Salt.swf  determination_of_strength_oxalic acid.swf  main.swf
wwwroot/js/: simcontrols.js
